# commuity2

./: pom.xml
src/main/java/com/work/commuity2/: Commuity2Application.java
src/main/java/com/work/commuity2/advice/: CustomerExceptionHandler.java
src/main/java/com/work/commuity2/cache/: TagCache.java
src/main/java/com/work/commuity2/config/: SwaggerConfig.java
src/main/java/com/work/commuity2/controller/: AuthController.java  CommentController.java  CustomerErrorContoller.java  FileController.java  IndexController.java  NotificationController.java  ProfileController.java  PublishController.java  QuestionContoller.java
src/main/java/com/work/commuity2/dto/: AccessTokenDto.java  CommentCreateDto.java  CommentDto.java  FileDto.java  GithubUser.java  NotificationDto.java  PaginationDto.java  QuestionDto.java  QusetionQueryDto.java  ResultDto.java  TagDto.java
src/main/java/com/work/commuity2/enums/: AdPosEnum.java  CommentTypeEnum.java  NotificationStatusEnum.java  NotificationTypeEnum.java  SortEnum.java
src/main/java/com/work/commuity2/expection/: CustomErrorCode.java  CustomException.java  ICustomErrorCode.java
src/main/java/com/work/commuity2/intercept/: SessionInterceptor.java  WebConfig.java
src/main/java/com/work/commuity2/mapper/: CommentExtMapper.java  CommentMapper.java  NotificationMapper.java  QuestionExtMapper.java  QuestionMapper.java  UserMapper.java
src/main/java/com/work/commuity2/model/: Comment.java  CommentExample.java  Notification.java  NotificationExample.java  Question.java  QuestionExample.java  User.java  UserExample.java
src/main/java/com/work/commuity2/provider/: GithubProvider.java
src/main/java/com/work/commuity2/service/: CommentService.java  NotificationService.java  QuestionService.java  UserService.java
src/main/resources/: application-dev.properties  application-production.properties  application.properties  generatorConfig.xml
src/main/resources/db/migration/: V1__Create_user_table.sql  V2__Create_question_table.sql  V3__Create_comment_table.sql  V4__Create_notification_table.sql
src/main/resources/mapper/: CommentExtMapper.xml  CommentMapper.xml  NotificationMapper.xml  QuestionExtMapper.xml  QuestionMapper.xml  UserMapper.xml
src/main/resources/static/css/: community.css
src/main/resources/static/js/: community.js
src/main/resources/templates/: error.html  index.html  navigation.html  profile.html  publish.html  question.html
src/test/java/com/work/commuity2/: Commuity2ApplicationTests.java
